Two different shellscript versions use two different means of sending HTTP-requests.

* "test-http-methods-1" - Uses Netcat,

* "test-http-methods-2" - Uses cURL.

BOTH still use the same commandline format and render output formatted the same.

